<!--This is a main HTML file of project default page when application start.-->
<!--All reference of css and javascript lib is here.-->

<!DOCTYPE html>
<html>
    <!--head section This is a place of all reference of css and javascript lib-->
    <head>
        <!--
<script>
window.onerror = function (errorMsg, url, lineNumber) {
alert('Error: ' + errorMsg + ' Script: ' + url + ' Line: ' + lineNumber);
}
</script>
-->
        <!-- Meta section -->
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="format-detection" content="telephone=no"> <!-- To disable phone number typing.-->
        <!-- end Meta section -->
        <title></title>

        <!-- Font reference section -->

        <!-- end Font reference section -->

        <link rel="stylesheet" href="css/ionic.app.css">


        <!-- CSS reference section -->
        <!---->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/tabSlideBox.css">
        <link href="lib/robotodraft/robotodraft.css">

        <link rel="stylesheet prefetch" href="lib/angular-material/angular-material.css">
        <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.css">
        <!-- end CSS reference section -->
        <link href="css/func-ionic.css" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet">
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/vspfonts/vspfonts.css" rel="stylesheet">
        <link href="css/messages.css" rel="stylesheet">
        <link rel="stylesheet" href="css/mbdatepicker.css"/>

        <!-- Cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <!-- end Cordova script -->

        <!-- Ionic javascript lib -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!-- end Ionic javascript lib -->

        <!-- Angular javascript lib -->
        
        <script src="lib/material-date-picker/build/mbdatepicker.js"></script>
        <script src="lib/moment/src/moment.js"></script>
        <script src="lib/angular-messages/angular-messages.js"></script>
        <script src="lib/angular-aria/angular-aria.js"></script>
        <script src="lib/angular-material/angular-material.js"></script>
        <script src="lib/angularfire/dist/angularfire.js"></script>
        <script src="lib/firebase/firebase.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>

        <!-- end Angular javascript lib -->


        <!--ionic framework ngIOS9UIWebViewPatch-->
        <!--Learn more about ngIOS9UIWebViewPatch at : http://blog.ionic.io/ios-9-potential-breaking-change/-->
        <script src="lib/ngIOS9UIWebViewPatch/angular-ios9-uiwebview.patch.js"></script>
        <!--end ionic framework ngIOS9UIWebViewPatch-->

        <!-- app.js section-->
        <script src="js/app.js"></script>
        <script src="lib/ionic-ion-swipe-cards/ionic.swipecards.js"></script>
        <script src="lib/ng-img-crop/compile/minified/ng-img-crop.js"></script>
        <!-- end app.js section-->

        <!-- Controllers section-->
        <script src="js/GpServices.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/utilities.js"></script>
        <script src="js/shared/directives.js"></script>
        <script src="js/shared/filter.js"></script>
        <script src="js/shared/controllers.js"></script>
        <script src="js/shared/poster-service.js"></script>
        <script src="js/shared/services.js"></script>
        <script src="js/shared/tabSlideBox.js"></script>
        <script src="templates/menu/js/controllers.js"></script>
        <script src="templates/application-storage/sqLite/js/controllers.js"></script>
        <script src="templates/application-storage/sqLite/js/services.js"></script>
        <script src="templates/application-storage/local-application-db/js/controllers.js"></script>
        <script src="templates/application-storage/local-application-db/js/services.js"></script>
        <script src="js/shared/chat-services.js"></script>
        <script src="js/shared/chat-controllers.js"></script>
        <script src="lib/ionic/js/ionic-close-popup.js"></script>
        <script src="js/shared/ngStorage.js"></script>
   <script src="templates/hardware-connect/mobile-contract/js/controllers.js"></script>
     <!--
<script src="templates/material-user-interface/dashboard/js/controllers.js"></script>
<script src="templates/social-network-connect/facebook/js/controllers.js"></script>
<script src="templates/social-network-connect/instagram/js/controllers.js"></script>
<script src="templates/social-network-connect/google-plus/js/controllers.js"></script>
<script src="templates/social-network-connect/foursquare/js/controllers.js"></script>
<script src="templates/social-network-connect/dropbox/js/controllers.js"></script>
<script src="templates/share-application-content/social-share/js/controllers.js"></script>
<script src="templates/share-application-content/email-message/js/controllers.js"></script>
<script src="templates/hardware-connect/device-information/js/controllers.js"></script>
<script src="templates/hardware-connect/flash-light/js/controllers.js"></script>
<script src="templates/hardware-connect/vibration/js/controllers.js"></script>
<script src="templates/advertising-application/googleAdmob/js/controllers.js"></script>
<script src="templates/hardware-connect/image-picker/js/controllers.js"></script>
<script src="templates/social-network-connect/wordpress/js/controllers.js"></script>
<script src="templates/material-user-interface/dashboard/js/controllers.js"></script>
<script src="templates/material-user-interface/default-user-interface/js/controllers.js"></script>
<script src="templates/themes/expense-dashboard/js/controllers.js"></script>
<script src="templates/themes/catalog/js/controllers.js"></script>
<script src="templates/push-notification/single-push-notification/js/controllers.js"></script>
<script src="templates/push-notification/schedule-push-notification/js/controllers.js"></script>
<script src="templates/map-and-location/ios-map-connect/js/controllers.js"></script>
<script src="templates/map-and-location/android-map-connect/js/controllers.js"></script>
-->
        <script src="templates/themes/menu-dashboard/js/controllers.js"></script>
        <script src="templates/themes/home-dashboard/js/controllers.js"></script>
        <script src="templates/themes/incidents-dashboard/js/controllers.js"></script>
        <script src="templates/themes/user-network/js/controllers.js"></script>
        <script src="templates/themes/annonces/js/controllers.js"></script>
        <script src="templates/themes/digiposts/js/controllers.js"></script>
        <!-- end Controllers section-->

        <!-- jQuery section-->
        <script src="lib/jQuery/jquery.js"></script>
        <!-- end jQuery section-->

    </head><!-- end head section-->

    <!--body section-->
    <body ng-app="starter" class="hide-native-scroll-y">

        <!--Custom Style section-->
        <style type="text/css">
            {{customStyle}}
        </style><!-- end Custom Style section-->

        <!-- Ionic navigation bar section-->
        <ion-nav-view></ion-nav-view>
        <!-- end Ionic navigation bar section-->

    </body><!-- end body section-->


    <!-- Angular custom template section-->

    <!--Share template confirm-dialog section-->
    <script type="text/ng-template" id="confirm-dialog.html">
<md-dialog aria-label="confirm-dialog">
    <form>
        <md-dialog-content>
            <div>
                <h2 class="md-title">{{displayOption.title}}</h2>

                <p>{{displayOption.content}}</p>
        </div>
        </md-dialog-content>
        <div class="md-actions" layout="row">
            <a class="md-primary-color dialog-action-btn" ng-click="cancel()">
                {{displayOption.cancel}}
        </a>
            <a class="md-primary-color dialog-action-btn" ng-click="ok()">
                {{displayOption.ok}}
        </a>
        </div>
        </form>
        </md-dialog>
    </script> <!-- end share template confirm-dialog section-->

    <!-- Share template toast section-->
    <script type="text/ng-template" id="toast.html">
<md-toast class="toast-form">
    <span flex>{{displayOption.title}}</span>
        </md-toast>
    </script><!-- end share template toast section-->

    <!-- end Angular custom template section-->

</html>